#this file is Xvpn file list directory
#edit there Xvpn directory
#vpn file can be download from vpnbook.com or on others vpn web site
#put these files in XVPN_DIR directory 
#default is XVPN_DIR=/usr/share/Xvpn/vpndir
#you can make your choose

XVPN_DIR=vpndir
